stages:
  preprocessing:
    cmd: PYTHONPATH=. python mlops/run_preprocess.py
    deps:
      - mlops/run_preprocess.py
      - mlops/preprocess.py
      - mlops/dataset.py
      - mlops/features.py
      - data/raw/
    outs:
      - data/interim/student_interim_clean.csv
      - data/interim/student_interim_preprocessed.csv
  training:
    cmd: PYTHONPATH=. python train/train_model_sre.py
    deps:
      - train/train_model_sre.py
      - data/interim/student_interim_clean.csv
      - data/interim/student_interim_preprocessed.csv
    outs:
      - models
