stages:
  preprocessing:
    cmd: python run_eda.py
    deps:
      - run_eda.py
      - mlops/dataset.py
      - mlops/features.py
      - mlops/plots.py
      - data/raw/
    outs:
      - data/interim/student_interim_clean.csv
      - data/interim/student_interim_preprocessed.csv
  training:
    cmd: python train/train_model_sre.py
    deps:
      - train/train_model_sre.py
      - data/interim/student_interim_clean.csv
      - data/interim/student_interim_preprocessed.csv
    outs:
      - models
