stages:
  preprocessing:
    cmd: python -m mlops.run_preprocess
    deps:
      - mlops/run_preprocess.py
      - mlops/preprocess.py
      - mlops/dataset.py
      - mlops/features.py
      - data/raw/
    outs:
      - data/interim/student_interim_clean.csv:
          cache: false
  training:
    cmd: python -m train.train_model_sre
    deps:
      - train/train_model_sre.py
      - data/interim/student_interim_clean.csv
    outs:
      - reports/classification_report_latest.txt:
          cache: false
      - models/best_gridsearch_amplio.joblib
